# TSA

./: .gitignore  README.md
BotRunner/: pom.xml
BotRunner/src/main/java/com/example/botrunner/: BotRunnerApplication.java
BotRunner/src/main/java/com/example/botrunner/config/: ConfigLoader.java
BotRunner/src/main/java/com/example/botrunner/database/models/: BotModel.java  RoutineModel.java
BotRunner/src/main/java/com/example/botrunner/database/models/enumerations/: Interval.java  TaskType.java
BotRunner/src/main/java/com/example/botrunner/database/models/record/: Record.java  RoutineRecord.java  TaskRecord.java
BotRunner/src/main/java/com/example/botrunner/database/models/task/: CommentTaskModel.java  FindTaskModel.java  TaskModel.java
BotRunner/src/main/java/com/example/botrunner/database/repositories/: BotRepository.java  RoutineRecordRepository.java  RoutineRepository.java  TaskRecordRepository.java  TaskRepository.java
BotRunner/src/main/java/com/example/botrunner/database/services/: BotService.java  RecordService.java  RoutineService.java
BotRunner/src/main/java/com/example/botrunner/executor/: Executor.java  RoutineExecutor.java  RoutineSelector.java  RunningData.java
BotRunner/src/main/java/com/example/botrunner/executor/taskExecutor/: CommentTaskExecutor.java  FindTaskExecutor.java  TaskExecutor.java  TaskExecutorFactory.java
BotRunner/src/test/java/com/example/botrunner/: BotRunnerApplicationTests.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/DTO/: BotDTO.java  ExampleDTO.java  RoutineDTO.java  TaskDTO.java  TaskType.java
backend/src/main/java/com/example/backend/DTO/Auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenResponse.java
backend/src/main/java/com/example/backend/Util/Mapper/: BotMapper.java  ExampleMapper.java  RoutineMapper.java  TaskFactory.java  TaskMapper.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  AuthenticationResponse.java  BotController.java  ExampleController.java  LoginRequest.java  RegisterRequest.java  RoutineController.java  TaskController.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/model/: BotModel.java  CommentTaskModel.java  ExampleModel.java  FindTaskModel.java  Interval.java  RefreshTokenModel.java  RoutineModel.java  TaskModel.java  UserModel.java
backend/src/main/java/com/example/backend/model/enumeration/: Interval.java  Role.java  TaskType.java
backend/src/main/java/com/example/backend/model/record/: Record.java  RoutineRecord.java  TaskRecord.java
backend/src/main/java/com/example/backend/model/task/: CommentTaskModel.java  FindTaskModel.java  TaskModel.java
backend/src/main/java/com/example/backend/repository/: BotRepository.java  ExampleRepository.java  RefreshTokenRepository.java  RoutineRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  BotService.java  ExampleService.java  JwtService.java  LogoutService.java  RoutineService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AuthTests.java  RoutineTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: CreateBotForms.js  Logout.js  Main.js  PersistLogin.js  RequireAuth.js
frontend/src/components/Navbar/: Navbar.css  Navbar.css.map  Navbar.js  Navbar.scss
frontend/src/context/: AuthProvider.js
frontend/src/hooks/: useAxiosPrivate.js  useRefreshToken.js
frontend/src/pages/Bots/: CreateBotForms.js
frontend/src/pages/Bots/CreateBot/: CreateBot.css  CreateBot.css.map  CreateBot.js  CreateBot.scss  CreateBotRequest.js
frontend/src/pages/Bots/EditBot/: EditBot.css  EditBot.css.map  EditBot.scss  EditBotPage.js
frontend/src/pages/Bots/MyBots/: MyBots.css  MyBots.css.map  MyBots.scss  MyBotsPage.js
frontend/src/pages/LandingPage/: LandingPage.css  LandingPage.css.map  LandingPage.js  LandingPage.scss
frontend/src/pages/Login/: Login.css  Login.css.map  Login.js  Login.scss  LoginRequest.js
frontend/src/pages/Routines/CreateRoutine/: CreateRoutine.css  CreateRoutine.css.map  CreateRoutine.js  CreateRoutine.scss
frontend/src/pages/Routines/ShowRoutines/: ShowRoutines.css  ShowRoutines.css.map  ShowRoutines.js  ShowRoutines.scss
frontend/src/pages/SignUp/: SignUp.css  SignUp.css.map  SignUp.js  SignUp.scss  SignUpRequest.js
